# Afrita skal þessa skrá í .env og setja rétta slóð á gagnagrunn
# DATABASE_URL=postgres://<USER>:<PASS>@localhost/<DATABASENAME>
# JWT_SECRET=$dk3Ae9dknv#Gposiuhvkjkljd
# JWT_TOKEN_LIFETIME=3600
# PORT=3000
# CLOUDINARY_URL=cloudinary://643914147656538:t1Q4jzJPmSWUxr_TZDJjEy8twAE@oscar6662